<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eC-3U-BVX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q4H-4A-U9R">
            <objects>
                <navigationController id="7eC-3U-BVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQN-PU-Fvr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tg-vb-NvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDV-Ub-97j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="134"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-g0-Bf9">
                                <rect key="frame" x="0.0" y="209" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" textLabel="JJu-AQ-OaL" style="IBUITableViewCellStyleDefault" id="8sR-qh-Snt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sR-qh-Snt" id="zgd-cX-NYb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJu-AQ-OaL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fU9-We-fBd" kind="show" id="iT9-5d-Q5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aio-CB-LRC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Name Cocktail" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-6X-Wfi">
                                <rect key="frame" x="65" y="121" width="284" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tU8-4c-c5J"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bkl-6X-Wfi" secondAttribute="trailing" constant="45" id="1Yv-2j-Pps"/>
                            <constraint firstAttribute="trailing" secondItem="7P6-g0-Bf9" secondAttribute="trailing" id="5y7-PU-xP2"/>
                            <constraint firstAttribute="bottom" secondItem="7P6-g0-Bf9" secondAttribute="bottom" id="Acz-Jb-gJY"/>
                            <constraint firstItem="7P6-g0-Bf9" firstAttribute="top" secondItem="Bkl-6X-Wfi" secondAttribute="bottom" constant="32" id="dJA-97-9ub"/>
                            <constraint firstItem="7P6-g0-Bf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fWL-7Z-BOq"/>
                            <constraint firstItem="7P6-g0-Bf9" firstAttribute="top" secondItem="Bkl-6X-Wfi" secondAttribute="bottom" constant="32" id="mvF-Hd-aFR"/>
                            <constraint firstItem="Bkl-6X-Wfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="t5D-qK-eas"/>
                            <constraint firstItem="Bkl-6X-Wfi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="33" id="vLI-mG-eBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="ATn-Rx-hrH"/>
                    <connections>
                        <outlet property="searchBar" destination="Bkl-6X-Wfi" id="F1G-vN-Jdz"/>
                        <outlet property="tableView" destination="7P6-g0-Bf9" id="7Ir-fl-cfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="L3D-M3-52B">
            <objects>
                <viewController id="fU9-We-fBd" customClass="DetailsViewController" customModule="cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59S-cR-gw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-qQ-0f4">
                                <rect key="frame" x="68" y="141" width="278" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Fb-JD-nea"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-o4-EGN">
                                <rect key="frame" x="0.0" y="108" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-kF-cTr">
                                <rect key="frame" x="0.0" y="548" width="414" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="0Ys-zT-e2O"/>
                                    <constraint firstAttribute="height" constant="23" id="B24-jD-gRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-Xr-OGA">
                                <rect key="frame" x="81" y="366" width="252" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OEV-bv-ybY"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-9R-6TP">
                                <rect key="frame" x="0.0" y="335" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-Al-jxF">
                                <rect key="frame" x="91" y="579" width="232" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="gK1-Wk-w6M"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jyu-9R-6TP" firstAttribute="top" secondItem="rCU-qQ-0f4" secondAttribute="bottom" constant="66" id="3ft-mt-aAy"/>
                            <constraint firstItem="rCU-qQ-0f4" firstAttribute="leading" secondItem="uJg-f4-agf" secondAttribute="leading" constant="68" id="4K7-RK-11F"/>
                            <constraint firstItem="7p8-Al-jxF" firstAttribute="leading" secondItem="uJg-f4-agf" secondAttribute="leading" constant="91" id="5Zl-fz-ikP"/>
                            <constraint firstItem="jyu-9R-6TP" firstAttribute="leading" secondItem="uJg-f4-agf" secondAttribute="leading" id="9Cn-hA-qXj"/>
                            <constraint firstItem="SH4-kF-cTr" firstAttribute="trailing" secondItem="uJg-f4-agf" secondAttribute="trailing" id="Kzm-oI-ClE"/>
                            <constraint firstItem="uJg-f4-agf" firstAttribute="bottom" secondItem="7p8-Al-jxF" secondAttribute="bottom" constant="131" id="PLg-rt-63S"/>
                            <constraint firstItem="SH4-kF-cTr" firstAttribute="top" secondItem="8OB-Xr-OGA" secondAttribute="bottom" constant="54" id="TV3-Iw-YSY"/>
                            <constraint firstItem="lN6-o4-EGN" firstAttribute="top" secondItem="uJg-f4-agf" secondAttribute="top" constant="20" id="TmC-Jf-03S"/>
                            <constraint firstItem="jyu-9R-6TP" firstAttribute="trailing" secondItem="uJg-f4-agf" secondAttribute="trailing" id="UCp-PW-eUn"/>
                            <constraint firstItem="SH4-kF-cTr" firstAttribute="top" secondItem="8OB-Xr-OGA" secondAttribute="bottom" constant="54" id="ZNo-w5-Qxh"/>
                            <constraint firstItem="lN6-o4-EGN" firstAttribute="leading" secondItem="uJg-f4-agf" secondAttribute="leading" id="Zr3-zH-ezI"/>
                            <constraint firstItem="SH4-kF-cTr" firstAttribute="leading" secondItem="uJg-f4-agf" secondAttribute="leading" id="a7t-8S-my6"/>
                            <constraint firstItem="8OB-Xr-OGA" firstAttribute="leading" secondItem="uJg-f4-agf" secondAttribute="leading" constant="81" id="geP-3T-o2Q"/>
                            <constraint firstItem="rCU-qQ-0f4" firstAttribute="top" secondItem="uJg-f4-agf" secondAttribute="top" constant="53" id="gpd-Ik-xSa"/>
                            <constraint firstItem="7p8-Al-jxF" firstAttribute="top" secondItem="SH4-kF-cTr" secondAttribute="bottom" constant="8" id="mkz-ge-ge9"/>
                            <constraint firstItem="lN6-o4-EGN" firstAttribute="trailing" secondItem="uJg-f4-agf" secondAttribute="trailing" id="nqR-KL-IOr"/>
                            <constraint firstItem="uJg-f4-agf" firstAttribute="trailing" secondItem="8OB-Xr-OGA" secondAttribute="trailing" constant="81" id="oUb-yi-MkW"/>
                            <constraint firstItem="rCU-qQ-0f4" firstAttribute="top" secondItem="lN6-o4-EGN" secondAttribute="bottom" constant="10" id="ral-2e-xIM"/>
                            <constraint firstItem="7p8-Al-jxF" firstAttribute="top" secondItem="SH4-kF-cTr" secondAttribute="bottom" constant="8" id="rzP-Nf-3JJ"/>
                            <constraint firstItem="8OB-Xr-OGA" firstAttribute="top" secondItem="jyu-9R-6TP" secondAttribute="bottom" constant="8" id="sRp-j1-t0g"/>
                            <constraint firstItem="uJg-f4-agf" firstAttribute="trailing" secondItem="rCU-qQ-0f4" secondAttribute="trailing" constant="68" id="tHY-a2-8wE"/>
                            <constraint firstItem="uJg-f4-agf" firstAttribute="trailing" secondItem="7p8-Al-jxF" secondAttribute="trailing" constant="91" id="vxA-kI-PQO"/>
                            <constraint firstItem="8OB-Xr-OGA" firstAttribute="top" secondItem="jyu-9R-6TP" secondAttribute="bottom" constant="8" id="yTS-K0-2LQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJg-f4-agf"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3g-00-hRn"/>
                    <connections>
                        <outlet property="cocktailImageView" destination="rCU-qQ-0f4" id="2cO-fU-huW"/>
                        <outlet property="ingredientsText" destination="7p8-Al-jxF" id="ImW-Gd-mRP"/>
                        <outlet property="instructionsText" destination="8OB-Xr-OGA" id="7wo-l2-Rfa"/>
                        <outlet property="nameLabel" destination="lN6-o4-EGN" id="ZbF-zm-zi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl7-24-lBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.4202898550725" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
